//Это программный код к заданию №4 лабораторной работе №4
#include <iostream> 
/*заголовочный файл с классами,
функциями и переменными для
организации ввода-вывода*/

#include <vector>
/*стандартный контейнер, который позволяет автоматически увеличивать или уменьшать размер массива по мере необходимости*/

using namespace std;
//подключает пространство имён std

int main() { //главная функция программ в C++
    int n;
    cout << "Введите размерность матрицы: ";
    cin >> n;

    // Создаем квадратную матрицу n x n
    vector<vector<int>> A(n, vector<int>(n));

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cin >> A[i][j];
        }
    }

    // Начальное нечётное число
    int oddN = 1;

    // Проходим по каждой строке и меняем последний элемент
    for (int i = 0; i < n; i++) {
        A[i][n - 1] = oddN;  // Присваиваем последнему элементу очередной нечётный номер
        oddN += 2;           // Переход к следующему нечётному числу
    }

    // Выводим новую матрицу
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cout << "A[" << i << "][" << j << "] = " << A[i][j] << '\t';
        }
        cout << endl;
    }

    return 0;
}
