//Это программный код к заданию №3 лабораторной работе №4
#include <iostream>
/*заголовочный файл с классами,
функциями и переменными для
организации ввода-вывода*/

#include <vector>
/*стандартный контейнер, который позволяет автоматически увеличивать или уменьшать размер массива по мере необходимости*/

using namespace std;
//подключает пространство имён std

int main() { //главная функция программ в C++
    int k; //задание размерности матрицы
    int S = 0; //переменная-суммы
    cout << "Введите размерность матрицы: ";
    cin >> k;

    // Создаем динамическую матрицу с помощью вектора
    vector<vector<int>> A(k, vector<int>(k));

    cout << "Введите элементы матрицы:" << endl;
    for (int i = 0; i < k; i++) {
        for (int j = 0; j < k; j++) {
            cin >> A[i][j];
        }
    }
    
    vector<int> X; //Создаём массив X с помощью вектора

    //Добавляем в него элементы нижнего правого треугольника
    for (int i = 0; i < k; i++) {       
        for (int j = k - i - 1; j < k; j++) {
            X.push_back(A[i][j]);
        }
    }
    
    cout << "Элементы правого нижнего треугольника:" << endl;
    
    for (int N : X) {
        cout << N << " ";
    }
    
    //Ищем сумму положительных элементов матрицы А
    for (int i = 0; i < k; i++)
    {
        for (int j = 0; j < k; j++)
        {
            if (A[i][j] > 0) {
                S += A[i][j];
            }
                
        }
    }
    
    cout << S; //выводим сумму
    return 0;
}
