//Это программный код к заданию №2 лабораторной работе №4
#include <iostream>
/*заголовочный файл с классами,
функциями и переменными для
организации ввода-вывода*/

using namespace std;
//подключает пространство имён std

int main() //главная функция программ в C++
{
	int i, K; //Объявление переменной-счётчика и числа, на которое будет изменять нулевые элементы массива
	const int N = 10; //инициализация переменной, обозначающей количество элементов массива
	int A[N]; //Объявление массива из N элементов
	for (i = 0; i < N; i++) //строки 15-18 - процесс ввода элементов массива
	{
		cin >> A[i];
	}
	cin >> K; // ввод числа, на которое будет изменять нулевые элементы массива
	for (i = 0; i < N; i++) //строки 20-26 - процесс поиска нулевых элементов и замена их на K
	{
		if (A[i] == 0 and K != 0)
		{
			A[i] = K;
		}
	}
	for (i = 0; i < N; i++) //строки 27-30 - вывод элементов изменённого массива
	{
		cout << "A[" << i << "] = " << A[i] << endl;
	}
	return 0;  
	//обязательная операция для int main(), которая сообщает, что работа программы завершилась без проблем

}
