//Это программный код к заданию №1 лабораторной работе №4
#include <iostream>
/*заголовочный файл с классами,
функциями и переменными для
организации ввода-вывода*/

using namespace std;
//подключает пространство имён std

int main() //главная функция программ в C++
{
	int i; //Объявление переменной-счётчика
	const int N = 10; //инициализация переменной, обозначающей количество элементов массива
	int A[N]; //Объявление массива из N элементов
	int mn = 1000000000; //инициализация переменной, необходимой для поиска минимального элемента массива
	for (i = 0; i < N; i++) //строки 18-21 - процесс ввода элементов массива
	{
		cin >> A[i];
	}
	for (i = 0; i < N; i++)
	{
		if (A[i] < mn) //строки 22-28 - процесс поиска минимального элемента массива
		{
			mn = A[i];
		}
	}

	cout << "Наименьший из 10 элементов = " << mn; //вывод минимального элемента массива
	return 0;

}

